PORT=5000
MONGODB_URI=mongodb+srv://dhruvsacesta_db_user:rfwzInElp7vWMoV9@sacesta.smefvvz.mongodb.net/lasting-loves-waitlist
EMAIL_USER=parth.sacesta@gmail.com
EMAIL_PASS=arfojtowilzcvfmx
RESEND_API_KEY=re_Daqri312_LSUiZvcQnNZsLVaF3MnHKv2D
EMAIL_FROM=parth.sacesta@gmail.com